WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Data/1.jpg"/>
        </Grid.Background>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph>
                    <Floater Width="250" HorizontalAlignment="Right">
                        <BlockUIContainer>
                            <Image Source="data/borsh.jpg"/>
                        </BlockUIContainer>
                    </Floater>
                    Борщ
                    <Hyperlink NavigateUri="https://povar.ru/recipes/borsh_klassicheskii-30296.html">по классическому рецепту</Hyperlink>
                </Paragraph>
                <Paragraph>
                    Борщ - это первое блюдо. Готовится на бульоне или воде, но всегда с большим количеством овощей.
                </Paragraph>
                <List MarkerStyle="Circle">
                    <ListItem>
                        <Paragraph>
                            Свекла  — 1 Штука
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Картофель  — 4 Штуки
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Морковь  — 1 Штука
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Репчатый лук  — 2 Штуки
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Лавровый лист  — 2 Штуки
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Мясной бульон  — 2 Литра
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Капуста  — 150 Грамм
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Соль, перец, чеснок  — По вкусу
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Болгарский перец  — 1 Штука
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Томатная паста  — 3 Ст. ложки
                        </Paragraph>
                    </ListItem>
                </List>

                <Table>
                    <Table.Columns>
                        <TableColumn Width="10*"/>
                        <TableColumn Width="15"/>
                        <TableColumn Width="20"/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    № этапа
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Название этапа
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Описание этапа
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    № 1
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Подготовка овощей
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Капусту белокочанную нарезать соломкой, Очистите картофель и нарежьте его небольшими кубиками равного размера, Очистите свеклу. Натрите на терке.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    № 2
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Приготовление
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Картофель поместите в кастрюлю. Залейте процеженным бульоном. Поставьте вариться. На растительном масле обжарьте лук. Добавьте морковь. Пассеруйте до мягкости на среднем огне. В зажарку добавляем нарезанный болгарский перец, свеклу. Пассеруем на небольшом огне, помешивая. Добавьте томатную пасту. Тушите все вместе. При необходимости добавьте немного бульона в зажарку. Когда капуста станет мягче, добавьте зажарку в борщ. Перемешайте. Варите до готовности овощей. В самом конце добавьте лавровый лист. За минуту до выключения измельчите чеснок и добавьте в борщ.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
